{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5GA535LO\\SQLEXPRESS;Database=HomeCookV1;Trusted_Connection=True;MultipleActiveResultSets=true",
     //"DefaultConnection": "Server=tcp:homecook2021dbserver.database.windows.net,1433;Initial Catalog=HomeCookV2_db;Persist Security Info=False;User ID=thaophan;Password=P@ssword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultPic": {
    "Supplier": "avartar.jpg",
    "Service": "service.jpg",
    "MainDishes": "MainDishes.jpeg",
    "Dessert": "Dessert.jpg",
    "Product": "HomeCook.jpg"

  }
  
}
